image: python:3.9-slim

code-review:
  only:
    - merge_requests
  script:
    - pip install -r requirements.txt
    - python main-gitlab.py
  variables:
    openai-url: https://generativelanguage.googleapis.com/v1beta/openai/
    max-diff-size: 500000
    model-name: gemini-1.5-flash